{
  "name": "somusic-webui",
  "version": "0.0.1",
  "description": "Frontend and API for SOmusic",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install --allow-root"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.13.1",
    "bower": "~1.7.9",
    "cfenv": "^1.0.0",
    "express": "^4.12.3",
    "moment": "^2.10.3",
    "nano": "^6.1.5",
    "swagger-express-mw": "^0.6.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "should": "^9.0.2",
    "supertest": "^2.0.0"
  },
  "repository": {}
}
