{
  "name": "somusic-webui",
  "version": "0.0.1",
  "description": "Frontend and API for SOmusic",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install --allow-root"
  },
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "bower": "~1.8.0",
    "cfenv": "^1.0.3",
    "cloudant": "^1.6.1",
    "express": "^4.14.0",
    "moment": "^2.16.0",
    "newrelic": "^1.33.0",
    "swagger-express-mw": "^0.7.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  },
  "repository": {}
}
